#login{
	position:absolute; 
	top:20;
	left:20;
	padding-top: 50px;
	border: 1px solid black;
	margin-top: 28px;
	z-index: 10;
} 

#start{
	font-family: 'Share Tech Mono', sans-serif;
	font-size: 50px;
	position:absolute;
	top:20;
	left:20;
	margin-top: -270px;
	margin-left: 575px;
	padding-top: 50px;
}

#compat {

	color: red;

}

#exit{
	position:absolute;
	font-family: 'Share Tech Mono', sans-serif;
	font-size: 40px;
	margin-top: 720px;
	margin-left: 1075px;
	z-index: 100;
	display:none;
}

#exit:hover{
   background-color:#FF0000;
}



#topScore{
	
	position:absolute;
	top:20;
	left:20;
	margin-top: -895px;
	margin-left: 00px;
	padding-top: 100px;
}
#topScore p{
	font-family: 'Share Tech Mono', sans-serif;
	font-size: 30px;
	text-align:center;
}

#scoreTable{
	display:none;
	top:660px;
	left:850px;
	position:absolute;
	z-index: 200;
		font-family: 'Share Tech Mono', sans-serif;
	font-size: 10px;
	margin-top: 30px;
	margin-left: 0px;
		border-top: 1px;
	border: 1px solid black;
	width:200px;
	height:150px;
	}
#scoreTable th,td,tr{
	z-index: 20;
	border: 1px solid black;
	height: 10px;
	max-width: 100px;
	max-height:;
}


#question{
	font-family: 'Share Tech Mono', sans-serif;
	font-size: 50px;
	position:absolute;
	top:20;
	left:20;
	margin-top: -270px;
	margin-left: 35px;
	padding-top: 50px;
}

#question:hover{
	background-color: #808080;
}

#start:hover{
   background-color:#FF0000;
}

#name {
	font-family: 'Share Tech Mono', sans-serif;
	font-size: 40px;
	position:absolute;
	top:20;
	left:20;
	margin-top: -300px;
	margin-left: 150px;
}

#namebox {
	font-family: 'Share Tech Mono', sans-serif;
	font-size: 30px;
	position:absolute;
	top:20;
	left:20;
}

p{
	font-family: 'Share Tech Mono', sans-serif;
	font-size: 30px;
	margin-bottom: -37px;
}
#drawCanvas{
	position:absolute;
	top:20;
	left:20;
}

#score{ 
	font-family: 'Share Tech Mono', sans-serif;
	font-size: 30px;
	position:absolute;
	top:630;
	left:150;
	margin-left: 5em;
	margin-top: 1em;
}