<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Monster Panic</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    
  
    </head>
    
    <body>
        <script>
        var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome');
        if (is_chrome<1){
            alert("Sorry, please use Google Chrome to play Monster Panic!");
        }
        </script>

            <div id="login"><img src="images/login.png">
                <div id="topScore">       <p id="compat"> ONLY COMPATIBLE WITH GOOGLE CHROME!</p> 
                    <p>Escape the planet by collecting the </p><p>energy crystals.</p>
                <p>Only the Robot can collect crystals. </p>
                <br>
                <p> Monsters can take control of the
                robot by collision.</p><p>More monsters = higher score.</p> 

            </div>

            <p id="name">Name<input type="text" id="namebox" size="17" value="enter your name"></p>
        <div id="start">Start</div></div>
        <p>Monster Panic<p>	  <div id="exit"><a href="http://cbrawn.monster_panic.jit.su">Exit<a></div>

        <table id="scoreTable">
        </table>

        <canvas id="drawCanvas" width="1260" height="850"></canvas>
        <div id="maze"> 
        </div>
        <div id="score">
        </div>
</div>
        <!-- JavaScript includes. Notice that socket.io.js is served by node.js -->
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
        <script src="js/kinetic-v4.3.1.min.js"></script>
        <script src="js/pixastic.custom.js"></script>
		<script src="js/test.js"></script>

        
    </body>
</html>